[program:etcd]
command=bash -c 'etcd -name etcd0 -advertise-client-urls http://etcd:2379,http://etcd:4001 -listen-client-urls  http://0.0.0.0:2379,http://0.0.0.0:4001 -initial-advertise-peer-urls http://etcd:2380 -listen-peer-urls http://0.0.0.0:2380 -initial-cluster etcd0=http://etcd:2380 -initial-cluster-state new'
startsecs=0
