DNSKEY="VBJev6+xzhFVXXYY7tAq4A=="
USERZONE="example.com"
NODEHOST="kn1t.ir.intel.com"
DNSFORWARDER1="10.248.2.1"
DNSFORWARDER2="10.216.46.196"
REGISTRY_HOST="si-docker.ir.intel.com"
IMAGE_PREFIX="intel"
PROXY="http://proxy.ir.intel.com:911"
#REPOSITORY="http://si-jenkins.ir.intel.com/clearwater/"
#NO_PROXY=".intel.com"
