options
{
	directory "/var/bind";
        recursion yes;
        allow-recursion { 0.0.0.0/0; };
        forwarders
        {
            DNS_FORWARDER_1;
            DNS_FORWARDER_2;
        };

        query-source address * port 53;
        pid-file "/var/run/named/named.pid";
        allow-transfer { any; };

	listen-on port 53 { any; };
	listen-on-v6 { none; };
	allow-query { any; };
};

zone "." IN
{
        type hint;
        file "/etc/bind/db.root";
};

zone "localhost" IN
{
        type master;
        file "/etc/bind/db.local";
        allow-update { none; };
        notify no;
};

zone "127.in-addr.arpa" IN
{
        type master;
        file "/etc/bind/db.127";
        allow-update { none; };
        notify no;
};

zone "DNSZONE" IN
{
	type master;
	notify no;
	file "/etc/bind/db.DNSZONE.conf";
        allow-query { any; };
        allow-update { key "rndc-key"; };
};

zone "REV_OCTETS_ARPA.in-addr.arpa"
{
	type master;
	notify no;
	file "/etc/bind/db.REV_OCTETS_ARPA.conf";
	allow-update { key "rndc-key"; };
        allow-query { any; };
        allow-transfer { any; };
};

include "/etc/bind/rndc-key";
include "/etc/bind/logging.conf";
